# signalr-exception-example

./: LICENSE  NuGet.config  README.md  SignalRExceptionExample.sln
src/SignalRExceptionExample.Calculator/: Calculator.cs  SignalRExceptionExample.Calculator.csproj
src/SignalRExceptionExample.Client/: CalculateClient.cs  Program.cs  SignalRExceptionExample.Client.csproj
src/SignalRExceptionExample.Model/: ConcreteTypeConverter.cs  IRootModel.cs  ISubModel.cs  RootModel.cs  RootModelWithConverter.cs  SubModel.cs
src/SignalRExceptionExample.Server/: CalculatorHub.cs  Program.cs  ServiceConfigurationExtensions.cs  SignalRExceptionExample.Server.csproj  Startup.cs
